Укажите наименьшее число, двоичная запись которого содержит ровно четыре значащих нуля и три единицы. Ответ запишите в десятичной системе счисления.;67;None;None;None;10;1;67
Сколько единиц в двоичной записи восьмеричного числа 2076[8]?;6;None;None;None;10;1;6
Сколько единиц в двоичной записи шестнадцатеричного числа 10FA[16]?;7;None;None;None;10;1;7
Дано N = 10101011[2], М = AD[16]. Найдите целое значение числа К, которое отвечает условию N < К < М. Ответ запишите в десятичной системе счисления.;172;None;None;None;10;1;172
Сколько значащих нулей в двоичной записи числа 555?;5;None;None;None;10;1;5
Дано N = 10100111[2], М = А9[16]. Найдите целое значение числа К, которое отвечает условию N < К < М. Ответ запишите в десятичной системе счисления.;168;None;None;None;10;1;168
Укажите наименьшее число, двоичная запись которого содержит ровно пять значащих нулей и две единицы. Ответ запишите в десятичной системе счисления.;65;None;None;None;10;1;65
Сколько единиц в двоичной записи числа 254?;7;None;None;None;10;1;7
Сколько единиц в двоичной записи шестнадцатеричного числа E1A0[16]?;6;None;None;None;10;1;6
Укажите наибольшее число, двоичная запись которого содержит ровно пять значащих нулей и две единицы. Ответ запишите в десятичной системе счисления.;96;None;None;None;10;1;96
Дан фрагмент таблицы истинности выражения F. x1 x2 x3 x4 x5 x6 x7 x8 F | 1 1 1 0 1 1 0 0 1 | 1 0 1 0 1 0 1 0 0 | 1 1 1 0 0 0 0 0 1. Каким выражением может быть F? 1) x1 ∧ x2 ∧ x3 ∧ ¬x4 ∧ x5 ∧ ¬x6 ∧ ¬x7 ∧ x8. 2) x1 ∧ x2 ∧ x3 ∧ ¬x4 ∧ x5 ∧ ¬x6 ∧ x7 ∧ x8. 3) ¬x1 v x2 v ¬x3 v x4 v ¬x5 v x6 v ¬x7 v x8. 4) ¬x1 v x2 v ¬x3 v x4 v x5 v x6 v ¬x7 v x8.;3;None;None;None;15;1;3
Дан фрагмент таблицы истинности выражения F. x1 x2 x3 x4 x5 x6 x7 x8 F | 1 1 1 0 1 1 0 0 1 | 1 0 1 0 1 0 1 0 1 | 1 1 1 0 0 0 0 0 0. Каким выражением может быть F? 1) x1 ∧ x2 ∧ x3 ∧ x4 ∧ x5 ∧ x6 ∧ ¬x7 ∧ ¬x8. 2) x1 ∧ x2 ∧ x3 ∧ ¬x4 ∧ x5 ∧ x6 ∧ ¬x7 ∧ ¬x8. 3) ¬x1 v ¬x2 v x3 v x4 v x5 v ¬x6 v x7 v ¬x8. 4) ¬x1 v ¬x2 v ¬x3 v x4 v x5 v x6 v x7 v x8.;4;None;None;None;15;1;4
Дан фрагмент таблицы истинности выражения F. X Y Z F | 0 0 1 1 | 0 1 0 1 | 1 0 0 1. Каким выражением может быть F? 1) (Z ~ Y) v (X v 1). 2) (Z ~ Y) ∧ (X ∧ 1). 3) (Z ~ Y) ∧ (X v 1). 4) (Z ~ Y) v (X ∧ 1);1;None;None;None;15;1;1
Дан фрагмент таблицы истинности выражения F. x1 x2 x3 x4 x5 x6 x7 x8 F | 1 1 1 0 1 1 0 0 1 | 1 1 1 0 1 0 1 0 1 | 1 0 1 0 0 1 1 0 0. Каким выражением может быть F? 1) ¬(x1 ∧ ¬x2 ∧ x3 ∧ x4 ∧ ¬x5 ∧ x6 ∧ x7 ∧ ¬x8). 2) ¬(x1 ∧ ¬x2 ∧ x3 ∧ ¬x4 ∧ ¬x5 ∧ x6 ∧ x7 ∧ ¬x8). 3) ¬(¬x1 v x2 v ¬x3 v x4 v x5 v ¬x6 v ¬x7 v x8). 4) ¬(¬x1 v ¬x2 v ¬x3 v x4 v x5 v x6 v x7 v x8);2;None;None;None;15;1;2
Дан фрагмент таблицы истинности выражения F. X Y Z F | 1 0 0 0 | 0 1 0 0 | 0 0 1 1. Каким выражением может быть F? 1) (X ~ Y) v (Z v 1). 2) (X ~ Y) v (Z v Y). 3) (X ~ Y) v (Z v X). 4) (X ~ Y) v (Z ∧ 0);4;None;None;None;15;1;4
Дан фрагмент таблицы истинности выражения F. x1 x2 x3 x4 x5 x6 x7 x8 F | 1 1 1 1 1 1 1 1 1 | 1 0 0 0 0 1 0 1 1 | 0 1 1 1 1 0 1 0 1. Каким выражением может быть F? 1) ¬x1 ∧ x2 ∧ x3 ∧ x4 ∧ ¬x5 ∧ x6 ∧ x7 ∧ x8. 2) ¬x1 ∧ x2 ∧ x3 ∧ x4 ∧ x5 ∧ ¬x6 ∧ x7 ∧ ¬x8. 3) ¬x1 v x2 v x3 v x4 v x5 v x6 v ¬x7 v x8. 4) ¬x1 v x2 v x3 v x4 v x5 v ¬x6 v x7 v ¬x8;3;None;None;None;15;1;3
Каждое из логических выражений F и G содержит 5 переменных. В таблицах истинности выражений F и G есть ровно 5 одинаковых строк, причём ровно в 4 из них в столбце значений стоит 1. Сколько строк таблицы истинности для выражения F v G содержит 1 в столбце значений?;31;None;None;None;15;1;31
Дан фрагмент таблицы истинности выражения F. X Y Z F | 0 0 1 1 | 1 1 0 1 | 0 1 0 1. Каким выражением может быть F? 1) (X v Y) ∧ (Z v 0). 2) (X ∧ Y) v (Z v 1). 3) X ∧ Y ∧ -Z. 4) X v Y v -Z;2;None;None;None;15;1;2
Каждое из логических выражений F и G содержит 7 переменных. В таблицах истинности выражений F и G есть ровно 7 одинаковых строк, причём ровно в 6 из них в столбце значений стоит 0. Сколько строк таблицы истинности для выражения F ∧ G содержит 0 в столбце значений?;127;None;None;None;15;1;127
Дан фрагмент таблицы истинности выражения F. x1 x2 x3 x4 x5 x6 x7 x8 F | 1 1 1 1 1 1 1 1 0 | 1 0 0 0 0 1 0 1 0 | 0 1 1 1 1 0 1 0 0 | Каким выражением может быть F? 1) ¬(¬x1 ∧ x2 ∧ x3 ∧ x4 ∧ ¬x5 ∧ ¬x6 ∧ x7 ∧ ¬x8). 2) ¬(¬x1 ∧ x2 ∧ x3 ∧ x4 ∧ x5 ∧ ¬x6 ∧ x7 ∧ ¬x8). 3) ¬(x1 v x2 v x3 v ¬x4 v ¬x5 v ¬x6 v x7 v x8). 4) ¬(¬x1 v x2 v x3 v x4 v x5 v ¬x6 v x7 v ¬x8);3;None;None;None;15;1;3
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам. 1. Складываются первая и вторая, затем вторая и третья, а далее третья и четвёртая цифры исходного числа. 2. Полученные три числа записываются друг за другом в порядке убывания (без разделителей). Пример. Исходное число: 7531. Суммы: 7 + 5 = 12, 5 + 3 = 8, 3 + 1 = 4. Результат: 1284. Укажите наименьшее число, в результате обработки которого автомат выдаст число 1252.;1148;None;None;None;25;1;1148
У исполнителя Прибавлятеля-Умножателя две команды, которым присвоены номера: 1) прибавь 3, 2) умножь на х. Первая из них увеличивает число на экране на 3, вторая умножает его на х. Программа для исполнителя — это последовательность номеров команд. Известно, что программа 12112 преобразует число 3 в число 120. Определите значение х, если известно, что оно натуральное.;4;None;None;None;25;1;4
У исполнителя Прибавлятеля—Умножателя две команды, которым присвоены номера: 1) прибавь 2, 2) умножь на х. Первая из них увеличивает число на экране на 2, вторая умножает его на х. Программа для исполнителя — это последовательность номеров команд. Известно, что программа 12121 преобразует число 3 в число 137. Определите значение х, если известно, что оно целое.;5;None;None;None;25;1;5
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам: 1. Складываются первая и вторая, затем вторая и третья, а далее третья и четвёртая цифры исходного числа. 2. Полученные три числа записываются друг за другом в порядке возрастания (без разделителей). Пример. Исходное число: 7531. Суммы: 7 + 5 = 12, 5 + 3 = 8, 3 + 1= 4. Результат: 4812. Укажите наибольшее число, в результате обработки которого автомат выдаст число 2612.;8420;None;None;None;25;1;8420
У исполнителя Прибавлятеля-Умножителя две команды, которым присвоены номера: 1) прибавь 2, 2) умножь на х. Первая из них увеличивает число на экране на 2, вторая умножает его на х. Программа для исполнителя — это последовательность номеров команд. Известно, что программа 11212 преобразует число 2 в число 104. Определите значение х, если известно, что оно целое.;4;None;None;None;25;1;4
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам. 1. Складываются первая и вторая, затем вторая и третья, а далее третья и четвёртая цифры исходного числа. 2. Полученные три числа записываются друг за другом в порядке убывания (без разделителей). Пример. Исходное число: 7531. Суммы: 7 + 5 = 12, 5 + 3 = 8, 3 + 1 = 4. Результат: 1284. Укажите наименьшее число, в результате обработки которого автомат выдаст число 1262.;1157;None;None;None;25;1;1157
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом. 1. Строится двоичная запись числа N. 2. К этой записи дописываются справа ещё два разряда по следующему правилу: А) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 10000 преобразуется в запись 100001. Б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2. Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Укажите такое наименьшее число А, для которого результат работы алгоритма больше 77. В ответе это число запишите в десятичной системе счисления.;19;None;None;None;25;1;19
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом. 1. Строится двоичная запись числа N. 2. К этой записи дописываются справа ещё два разряда по следующему правилу: А) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 10000 преобразуется в запись 100001. Б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2. Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.  Укажите такое наименьшее число N, для которого результат работы алгоритма больше 97. В ответе это число запишите в десятичной системе счисления.;25;None;None;None;25;1;25
По каналу связи передаются сообщения, содержащие только четыре буквы: А, Б, В, Г. Для передачи используется двоичный код, удовлетворяющий условию Фано. Для букв А, Б, В используются такие кодовые слова: А – 0, Б – 110, В – 100. Укажите кратчайшее кодовое слово для буквы Г, при котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением. Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений.;101;None;None;None;25;1;101
По каналу связи передаются сообщения, содержащие только четыре буквы: П, О, С, Т. Для передачи используется двоичный код, допускающий однозначное декодирование. Для букв Т, О, П используются такие кодовые слова: Т: 111, О: 0, П: 100. Укажите кратчайшее кодовое слово для буквы С, при котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.;101;None;None;None;25;1;101
Запишите число, которое будет напечатано в результате выполнения следующей программы. Алгоритмический язык нач | цел k, s | s := 512 | k := 0 | нц пока s < 2048 | s := s + 64 |k := k + 1 | кц | вывод k | кон;24;None;None;None;10;2;24
Запишите число, которое будет напечатано в результате выполнения следующей программы. При каком наименьшем целом введённом числе d после выполнения программы будет напечатано 10? Алгоритмический язык нач | цел k, s, d | ввод d | s := 100 | k := 1000 | нц пока k > 0 | s := s - 15 | k := k - d | кц | вывод s | кон;167;None;None;None;10;2;167
Запишите число, которое будет напечатано в результате выполнения следующей программы. Python s = 0 | n = 0 | while s <= 65: | s = s + 5 | n = n + 3 | print(n);42;None;None;None;10;2;42
Запишите число, которое будет напечатано в результате выполнения следующей программы. Алгоритмический язык нач | цел k, s | s := 1024 | k := 0 | нц пока s < 2000 | s := s + 32 | k := k + 1 | кц | вывод k | кон;31;None;None;None;10;2;31
Определите, что будет напечатано в результате работы следующего фрагмента программы. Алгоритмический язык нач | цел k, s | s := 0 | k := 0 | нц пока s < 2000 | s := s + 32 | k := k + 1 | кц | вывод k | кон;63;None;None;None;10;2;63
Запишите число, которое будет напечатано в результате выполнения следующей программы. Python s = 0 | n = 0 | while s < 65: | s = s + 6 | n = n + 2 | print (n);22;None;None;None;10;2;22
При каком наименьшем целом введённом числе d после выполнения программы будет напечатано 192? Алгоритмический язык нач | цел k, s, d | ввод d | s : = 0 | k := 0 | нц пока k < 200 | s : = s + 64 | k := k + d | кц | вывод s | кон;67;None;None;None;10;2;67
Запишите число, которое будет напечатано в результате выполнения следующей программы. Алгоритмический язык нач | цел k, s | s : = 0 | k := 0 | нц пока s <= 2048 | s := s + 64 | k := k + 1 | кц | вывод k | кон;33;None;None;None;10;2;33
Запишите наименьшее целое число d, при котором значение переменной s = 96. Алгоритмический язык нач | цел k, s, d | ввод d | s : = 0 | k := 0 | нц пока k < 100 | s := s + 32 | k := k + d | кц | вывод k | кон;34;None;None;None;10;2;34
Запишите число, которое будет напечатано в результате выполнения следующей программы. Python s = 0 | n = 0 | while s < 111: | s = s + 8 | n = n + 2 | print(n);28;None;None;None;10;2;28
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д и Е, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 0, Б — 1101, В — 11001, Г — 11000, Д — 10. Укажите, каким кодовым словом должна быть закодирована буква Е. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;111;None;None;None;15;2;111
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д и Е, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 1, Б — 000, В — 00111, Г — 00110, Д — 01. Укажите, каким кодовым словом должна быть закодирована буква Е. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;0010;None;None;None;15;2;0010
Для кодирования некоторой последовательности, состоящей из букв А, Б, В и Г, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Для букв А, Б, В используются такие кодовые слова: А — 010, Б — 1, В — 011. Укажите кратчайшее кодовое слово для буквы Г, при котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.;00;None;None;None;15;2;00
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г и Д, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 100, Б — 0, В — 110, Г — 111. Укажите, каким кодовым словом должна быть закодирована буква Д. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;101;None;None;None;15;2;101
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г и Д, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 011, Б — 000, В — 001, Г — 1. Укажите, каким кодовым словом должна быть закодирована буква Д. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;010;None;None;None;15;2;010
Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое растровое изображение размером 64x64 пикселов при условии, что в изображении могут использоваться 256 различных цветов? В ответе запишите только целое число, единицу измерения писать не нужно.;4;None;None;None;15;2;4
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д и Е, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 0, Б — 111, В — 11001, Г — 11000, Д — 10. Укажите, каким кодовым словом должна быть закодирована буква Е. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;1101;None;None;None;15;2;1101
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д и Е, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 1, Б — 0010, В — 00110, Г — 00111, Д — 01. Укажите, каким кодовым словом должна быть закодирована буква Е. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;000;None;None;None;15;2;000
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г и Д, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 10, Б — 11, В — 00, Г — 011. Укажите, каким кодовым словом должна быть закодирована буква Д. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;010;None;None;None;15;2;010
Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г и Д, решили использовать неравномерный двоичный код, позволяющий однозначно декодировать двоичную последовательность, появляющуюся на приёмной стороне канала связи. Использовали код: А — 01, Б — 00, В — 11, Г — 100. Укажите, каким кодовым словом должна быть закодирована буква Д. Длина этого кодового слова должна быть наименьшей из всех возможных. Код должен удовлетворять свойству однозначного декодирования. Если таких кодов несколько, укажите код с наименьшим числовым значением.;101;None;None;None;15;2;101
Сколько существует различных символьных последовательностей длины 7 в четырёхбуквенном алфавите {А, В, С, D}, которые содержат ровно пять букв А?;189;None;None;None;25;2;189
Сколько существует различных символьных последовательностей длины 5 в трёхбуквенном алфавите {А, В, С}, которые содержат ровно три буквы А?;40;None;None;None;25;2;40
Сколько существует различных символьных последовательностей длины 6 в четырёхбуквенном алфавите {А, В, С, D}, которые содержат не менее двух букв А?;1909;None;None;None;25;2;1909
Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5. Сколько различных вариантов шифра можно задать, если известно, что цифра 1 может встречаться ровно три раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?;160;None;None;None;25;2;160
Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы П, И, Р, причём буква П появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?;80;None;None;None;25;2;80
Сколько существует различных символьных последовательностей длины 6 в четырёхбуквенном алфавите {А, В, С, D}, которые содержат ровно две буквы А?;1215;None;None;None;25;2;1215
Сколько существует различных символьных последовательностей длины 7 в трёхбуквенном алфавите {А, В, С}, которые содержат ровно пять букв А?;84;None;None;None;25;2;84
Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Ниже приведено начало списка. 1. ААААА 2. ААААО 3. ААААУ 4. АААОА Запишите слово, которое стоит под номером 242 от начала списка.;УУУУО;None;None;None;25;2;УУУУО
Некоторый алфавит содержит три различные буквы. Сколько пятибуквенных слов можно составить из букв данного алфавита (буквы в слове могут повторяться)?;243;None;None;None;25;2;243
Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 4. Сколько различных вариантов шифра можно задать, если известно, что цифра 1 может встречаться ровно два раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?;270;None;None;None;25;2;270
Python def F(n): | print (n, end='') | if n > 2: | F(n - 3) | F(n - 2) | F(n - 1). Что выведет программа при вызове F(4)? В ответе запишите последовательность выведенных цифр слитно (без пробелов).;4123012;None;None;None;10;3;4123012
Алгоритмический язык алг F(цел n) | нач | если n <= 5 то | F(n + 2) | вывод n, нс | F(n + 3) | все | кон. Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(l)?;13;None;None;None;10;3;13
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = F(n - 1) + F(n - 2), при n > 2 Чему равно значение функции F(5)? В ответе запишите только натуральное число.;5;None;None;None;10;3;5
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = F(n - 1) + 2F(n - 2), при n > 2 Чему равно значение функции F(5)? В ответе запишите только натуральное число.;11;None;None;None;10;3;11
Python def F(n): | if n > 0: | print("*") | F(n - 1) | F(n // 3). Сколько символов «звёздочка» будет напечатано на экране при выполнении вызова F(6)?;11;None;None;None;10;3;11
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = 2F(n - 1) + F(n - 2), при n > 2 Чему равно значение функции F(5)? В ответе запишите только натуральное число.;17;None;None;None;10;3;17
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = F(n - 1) + F(n - 2), при n > 2 Чему равно значение функции F(6)? В ответе запишите только натуральное число.;8;None;None;None;10;3;8
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = F(n-1) + F(n-2), при n > 2 Чему равно значение функции F(7)? В ответе запишите только натуральное число.;13;None;None;None;10;3;13
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями. F(1) = 1 F(2) = 1 F(n) = F(n - 1) + 2F(n - 2), при n > 2 Чему равно значение функции F(6)? В ответе запишите только натуральное число.;21;None;None;None;10;3;21
Python def F(n): | print(n, end='') | if n > 2: | F (n - 1) | F (n - 2) | F(n - 3). Что выведет программа при вызове F(4)? В ответе запишите последовательность выведенных цифр слитно (без пробелов).;4321021;None;None;None;10;3;4321021
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP- адрес, — в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого разряда — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 237.33.255.123, а маска равна 255.255.240.0, то адрес сети равен 237.33.240.0. Для узла с IP-адресом 119.167.50.77 адрес сети равен 119.167.48.0. Чему равно наименьшее возможное значение третьего слева байта маски? Ответ запишите в виде десятичного числа.;240;None;None;None;15;3;240
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. По заданным IP-адресу узла и маске определите адрес сети. IP-адрес узла: 22.60.188.132 Маска: 255.255.248.0 При записи ответа выберите из приведённых в таблице чисел четыре элемента IP-адреса и запишите в нужном порядке соответствующие им буквы, без использования точек. A = 132, B = 60, C = 255, D = 248, E = 22, F = 192, G = 184, H = 0.;EBGH;None;None;None;15;3;EBGH
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, — в виде четырёх байтов, причем каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 131.111.255.131, а маска равна 255.255.192.0, то адрес подсети равен 131.111.192.0. Для узла с IP-адресом 14.16.244.235 адрес сети равен 14.16.128.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.;128;None;None;None;15;3;128
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, – в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого разряда – нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданным IP-адресу узла и маске. Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0. Для узла с IP-адресом 115.181.92.48 адрес сети равен 115.181.80.0. Чему равно значение третьего слева байта маски? Ответ запишите в виде десятичного числа.;240;None;None;None;15;3;240
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, — в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого разряда — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 237.33.255.123, а маска равна 255.255.240.0, то адрес сети равен 237.33.240.0. Для узла с IP-адресом 119.167.58.77 адрес сети равен 119.167.32.0. Чему равно наименьшее возможное значение третьего слева байта маски? Ответ запишите в виде десятичного числа.;224;None;None;None;15;3;224
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IР-адрес, — в виде четырёх байтов, причем каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 207.123.255.131, а маска равна 255.240.0.0, то адрес подсети равен 207.112.0.0. По заданным IP-адресу узла и маске определите третий слева байт адреса сети. IP-адрес узла: 155.102.133.70. Маска: 255.255.240.0. Ответ запишите в виде десятичного числа.;128;None;None;None;15;3;128
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. По заданным IP-адресу узла и маске определите адрес сети. IP-адрес узла: 114.16.230.225 Маска: 255.255.252.0 При записи ответа выберите из приведённых в таблице чисел четыре элемента IP-адреса и запишите в нужном порядке соответствующие им буквы, без использования точек. A = 255, B = 228, C = 0, D = 225, E = 16, F = 114, G = 252, H = 230.;FEBC;None;None;None;15;3;FEBC
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, — в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 131.111.255.131, а маска равна 255.255.192.0, то адрес подсети равен 131.111.192.0. Для узла с IP-адресом 136.206.24.314 адрес сети равен 136.204.0.0. Чему равен второй слева байт маски? Ответ запишите в виде десятичного числа.;252;None;None;None;15;3;252
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес, — в виде четырёх байтов, причем каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 131.111.255.131, а маска равна 255.255.192.0, то адрес подсети равен 131.111.192.0. Для узла с IP-адресом 175.182.179.170 адрес сети равен 175.182.160.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.;224;None;None;None;15;3;224
В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IР-адрес, — в виде четырёх байтов, причем каждый байт записывается в виде десятичного числа. При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске. Например, если IP-адрес узла равен 131.111.255.131, а маска равна 255.255.192.0, то адрес подсети равен 131.111.192.0. Для узла с IP-адресом 122.160.147.132 адрес сети равен 122.160.146.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.;254;None;None;None;15;3;254
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 13 символов. В качестве символов используются десятичные цифры и 15 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и  все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти (в байтах), который занимает хранение 25 паролей. В ответе укажите только число.;250;None;None;None;25;3;250
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 10 символов. В качестве символов используются десятичные цифры и 9 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов.Определите объём памяти (в байтах), который занимает хранение 50 паролей. В ответе укажите только число.;350;None;None;None;25;3;350
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 10 символов и содержащий только символы из 26-символьного набора латинского алфавита. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт. Это число одно и то же для всех пользователей. Для хранения сведений о 10 пользователях потребовалось 500 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только целое число — количество байт.;43;None;None;None;25;3;43
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 15 символов. В качестве символов используются десятичные цифры и 9 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти (в байтах), который занимает хранение 27 паролей. В ответе укажите только число.;270;None;None;None;25;3;270
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 11 символов. В качестве символов используются десятичные цифры и 12 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти (в байтах), который занимает хранение 80 паролей. В ответе укажите только число.;720;None;None;None;25;3;720
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 9 символов и содержащий только символы из 26-символьного набора прописных латинских букв. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт. Это число одно и то же для всех пользователей. Для хранения сведений о 20 пользователях потребовалось 400 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только целое число – количество байт.;14;None;None;None;25;3;14
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 13 символов. В качестве символов используются десятичные цифры и 14 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти (в байтах), который занимает хранение 15 паролей. В ответе укажите только число.;150;None;None;None;25;3;150
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 11 символов. В качестве символов используются цифры 2, 4, 6, 8 и 15 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти (в байтах), который занимает хранение 70 паролей. В ответе укажите только число.;630;None;None;None;25;3;630
Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 11 символов. В качестве символов используются цифры 0, 1, 3, 5, 7, 9 и 14 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере отводится минимально возможное и одинаковое целое количество байтов, при этом используется посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством битов.Определите объём памяти (в байтах), который занимает хранение 50 паролей. В ответе укажите только число.;450;None;None;None;25;3;450
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 15 символов и содержащий только символы из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт. Это число одно и то же для всех пользователей. Для хранения сведений о 20 пользователях потребовалось 400 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только целое число – количество байт.;12;None;None;None;25;3;12
Ниже приведён фрагмент программы, записанный на разных языках программирования. При каком наибольшем введённом числе а после выполнения программы значение переменной с будет равно —20? Алгоритмический язык ввод a | b := 30 | a : = - a - 3 * b | если a < b | то c := b + 45 | иначе c := b - 50 | все;-120;None;None;None;10;4;-120
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах и и w обозначают цепочки цифр. А) заменить (v, w). Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (555, 63) преобразует строку 12555550 в строку 1263550. Если в строке нет вхождений цепочки и, то выполнение команды заменить (и, w) не меняет эту строку. Б) нашлось (v). Эта команда проверяет, встречается ли цепочка и в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется. Цикл ПОКА условие последовательность команд КОНЕЦ ПОКА выполняется, пока условие истинно. В конструкции ЕСЛИ условие ТО команда 1 ИНАЧЕ команда2 КОНЕЦ ЕСЛИ выполняется команда1 (если условие истинно) или команда2 (если условие ложно). Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 1000 идущих подряд цифр 8? В ответе запишите полученную строку. НАЧАЛО ПОКА нашлось (999) ИЛИ нашлось (888) ЕСЛИ нашлось (888) ТО заменить (888, 9) ИНАЧЕ заменить (999, 8) КОНЕЦ ЕСЛИ КОНЕЦ ПОКА КОНЕЦ;8998;None;None;None;10;4;8998
Ниже приведён фрагмент программы, записанный на разных языках программирования. При каком наименьшем введённом числе а после выполнения программы значение переменной с будет равно 17? Алгоритмический язык ввод a | b:= 15 | a:= - a - 3 * b | если a > b | то c := b + 1 | иначе c := b + 2 | все;-60;None;None;None;10;4;-60
Определите значение переменной с после выполнения следующего фрагмента программы. Алгоритмический язык а := 50 | b := 100 | b := 400 - (10 * а - 5 * b) | если а > b | то с := b + 10 * а | иначе с := а + 2 * b | все;850;None;None;None;10;4;850
Ниже приведён фрагмент программы, записанный на разных языках программирования. При каком наименьшем введённом числе а после выполнения программы значение переменной с будет равно 45? Алгоритмический язык ввод a | b := - 15 | a : = b - 3 * a | если a * b < 0 | то c := b + 4 | иначе c := - 3 * b | все;-5;None;None;None;10;4;-5
Определите значение переменной с после выполнения следующего фрагмента программы. Алгоритмический язык а := 50 | b := 100 | b := 400 - (50 * а - 5 * b) | если а > b | то с := b + 10 * а | иначе с := а + 2 * b | все;-1100;None;None;None;10;4;-1100
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр. А) заменить (v, w). Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение командызаменить (111, 27) преобразует строку 05111150 в строку 0527150. Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку. Б) нашлось (v). Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется. Цикл ПОКА условие последовательность команд КОНЕЦ ПОКА выполняется, пока условие истинно. В конструкции ЕСЛИ условие ТО команда1 ИНАЧЕ команда2 КОНЕЦ ЕСЛИ выполняется команда1 (если условие истинно) или команда2 (если условие ложно). Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку. НАЧАЛО ПОКА нашлось (222) ИЛИ нашлось (888) ЕСЛИ нашлось (222) ТО заменить (222, 8) ИНАЧЕ заменить (888, 2) КОНЕЦ ЕСЛИ КОНЕЦ ПОКА КОНЕЦ;28;None;None;None;10;4;28
Определите значение переменной с после выполнения следующего фрагмента программы. Алгоритмический язык а := 50 |  b := 100 |  b := 400 - (10 * а - 5 * b) | если а > b | то с := b + 10 * а | иначе с := а + 2 * b | все;850;None;None;None;10;4;850
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр. А) заменить (v, w). Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (555, 63) преобразует строку 12555550 в строку 1263550. Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку. Б) нашлось (v). Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется. Цикл ПОКА условие последовательность команд КОНЕЦ ПОКА выполняется, пока условие истинно. В конструкции ЕСЛИ условие ТО команда 1 ИНАЧЕ команда2 КОНЕЦ ЕСЛИ выполняется команда1 (если условие истинно) или команда2 (если условие ложно). Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 1000 идущих подряд цифр 9? В ответе запишите полученную строку. НАЧАЛО ПОКА нашлось (999) ИЛИ нашлось (888) ЕСЛИ нашлось (888) ТО заменить (888, 9) ИНАЧЕ заменить (999, 8) КОНЕЦ ЕСЛИ КОНЕЦ ПОКА КОНЕЦ;9889;None;None;None;10;4;9889
Определите значение переменной с после выполнения следующего фрагмента программы. Алгоритмический язык а := 300 |  b := 200 |  b := 900 - (а - 5 * b) | если а < b | то с := b - 10 * а | иначе с := а + 2 * b | все;-1400;None;None;None;10;4;-1400
Известно, что для натурального числа х справедливо равенство: 320 [x + 1] - 310 [x + 2] + 69 [10] = 0 Определите значение х. Ответ запишите в десятичной системе счисления.;12;None;None;None;15;4;12
Значение арифметического выражения: 16^2016 + 4^2015 — 64 — записали в системе счисления с основанием 4. Сколько цифр «3» содержится в этой записи?;2012;None;None;None;15;4;2012
Известно, что для натурального числа х справедливо равенство: 111 [x + 2] - 56 [8] = 11 [10] Определите значение х. Ответ запишите в десятичной системе счисления.;5;None;None;None;15;4;5
Значение арифметического выражения: 9^8 + 3^5 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?;3;None;None;None;15;4;3
Сколько единиц содержится в двоичной записи значения выражения: 4^2013 + 2^2012 – 16?;2009;None;None;None;15;4;2009
Значение арифметического выражения: 9^2016 + З^2015 — 9 — записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?;2013;None;None;None;15;4;2013
Известно, что для натурального числа х справедливо равенство 110 [x + 4] - 56 [8] = 10 [10]. Определите значение х. Ответ запишите в десятичной системе счисления.;3;None;None;None;15;4;3
Известно, что для натурального числа х справедливо равенство 220 [x + 3] - 210 [x + 2] - 64 [10] = 0. Определите значение х. Ответ запишите в десятичной системе счисления.;10;None;None;None;15;4;10
Запись числа 247 [10] в системе счисления с основанием N оканчивается на 0, и в его записи присутствуют только цифры от 0 до 9. Чему равно основание этой системы счисления N?;13;None;None;None;15;4;13
Запись числа 107 [10] в системе счисления с основанием N оканчивается на 2 и содержит 5 цифр. Чему равно основание этой системы счисления N?;3;None;None;None;15;4;3
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». В таблице приведёны запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [сафари | лев | крокодил : 800] [сафари : 290] [лев | крокодил : 600] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: (сафари & крокодил) | (сафари & лев). Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;90;None;None;None;25;4;90
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [море | курорт | горы : 555] [море | курорт : 200] [горы & (море | курорт) : 115] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: горы. Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;470;None;None;None;25;4;470
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [варенье & груша & яблоко : 120] [варенье & груша : 235] [варенье & яблоко : 435] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: (груша | яблоко) & варенье. Укажите целое число, которое напечатает компьютер. Считается, что все запросы  выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;550;None;None;None;25;4;550
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» – символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тысячах)] [Мадрид & Берлин : 245] [Мадрид & Берлин & Париж : 120] [Мадрид & Париж : 235] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: Мадрид & (Берлин | Париж). Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;360;None;None;None;25;4;360
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [Сосна & Ель & Кедр : 70] [Сосна & Ель : 240] [Сосна & Кедр : 340] Какое количество страниц (в тысячах) будет найдено по запросу Сосна & (Ель | Кедр)? Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;510;None;None;None;25;4;510
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». [Запрос : Найдено страниц (в тыс)] [(мода & лето) | (лето & костюм) : 210] [лето : 220] [мода | костюм : 600] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: мода | лето | костюм. Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;610;None;None;None;25;4;610
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс.)] [Сосна & Ель : 270] [Сосна & (Ель | Кедр) : 530] [Сосна & Кедр : 360] Какое количество страниц (в тысячах) будет найдено по запросу: Сосна & Ель & Кедр? Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;100;None;None;None;25;4;100
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». В таблице приведёны запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [(математика & физика) | информатика : 800] [математика & физика & информатика : 70] [информатика : 700] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: физика & математика. Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;170;None;None;None;25;4;170
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Количество страниц (в тыс)] [вуз & бакалавриат & информатика : 100] [(вуз & бакалавриат) |информатика : 770] [информатика : 620] Компьютер печатает количество страниц (в тысячах), которое будет найдено по следующему запросу: вуз & бакалавриат. Укажите целое число, которое напечатает компьютер. Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;250;None;None;None;25;4;250
В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» – символ «&». В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. [Запрос : Найдено страниц (в тыс)] [Гомер & Илиада : 200] [Гомер & (Одиссея | Илиада) : 470] [Гомер & Одиссея : 355] Какое количество страниц (в тысячах) будет найдено по запросу Гомер & Одиссея & Илиада? Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.;85;None;None;None;25;4;85
На числовой прямой даны два отрезка: Р = [3, 20] и Q = [6, 12]. Укажите наибольшую возможную длину промежутка А, для которого формула ((x ∈ P) ~ (x ∈ Q)) → ¬(x ∈ A) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;8;None;None;None;10;5;8
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел тип. Так, например, 12&6 = 1100[2]&0110[2] = 0100[2] = 4. Для какого наибольшего неотрицательного целого числа А формула х&А ≠ 0 → (х&10 = 0 → х& 3 ≠ 0) тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?;11;None;None;None;10;5;11
На числовой прямой даны два отрезка: Р = [3, 23] и Q = [27, 38]. Укажите наибольшую возможную длину промежутка А, для которого формула ((x ∈ P) → (x ∈ Q)) v (x ∈ A) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;20;None;None;None;10;5;20
На числовой прямой даны два отрезка: Р = [44, 48] и Q = [23, 35]. Укажите наибольшую возможную длину промежутка А, для которого формула ((x ∈ P) → (x ∈ Q)) ∧ (x ∈ A) тождественно ложна, то есть принимает значение 0 при любом значении переменной х.;4;None;None;None;10;5;4
На числовой прямой даны два отрезка: Р = [11, 21] и Q = [15, 40]. Укажите наибольшую возможную длину промежутка А, для которого формула (х ∈ А) → ¬((х ∈ Р) ~ (х ∈ Q)) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;19;None;None;None;10;5;19
На числовой прямой даны два отрезка: Р = [23, 48] и Q = [55, 67]. Укажите наибольшую возможную длину промежутка А, для которого формула ((х ∈ Р) → (х ∈ Q)) v (х ∈ А) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;25;None;None;None;10;5;25
На числовой прямой даны два отрезка: Р = [12, 22] и Q = [33, 43]. Укажите наибольшую возможную длину промежутка А, для которого формула ((х ∈ Р) → (X ∈ Q)) ∧ (х ∈ А) тождественно ложна, то есть принимает значение 0 при любом значении переменной х.;21;None;None;None;10;5;21
На числовой прямой даны два отрезка: Р = [15, 28] и Q = [5, 9]. Укажите наибольшую возможную длину промежутка А, для которого формула (x ∈ А) → ((x ∈ P) ~ ¬(x ∈ Q)) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;10;None;None;None;10;5;10
На числовой прямой даны два отрезка: P = [20, 50] и Q = [30, 65]. Отрезок A таков, что формула ¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q)) истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?;20;None;None;None;10;5;20
На числовой прямой даны два отрезка: Р = [10, 20] и Q = [30, 40]. Укажите наибольшую возможную длину отрезка А, для которого формула ((х ∈ Р) → (х ∈ Q)) → ¬(х ∈ А) тождественно истинна, то есть принимает значение 1 при любом значении переменной х.;10;None;None;None;10;5;10
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились однозначные чётные натуральные числа. Какое наименьшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s := 1 | n := 10 | нц для i от 1 до 5 | s := s * A[i] * A[n - i + 1] | кц;1024;None;None;None;15;5;1024
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились двухзначные чётные натуральные числа. Какое наименьшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s := 0 | n := 10 | нц для i от 0 до n - 1 | s := s + A[i] + A[i+1] | кц;200;None;None;None;15;5;200
В программе используется одномерный целочисленный массив А с индексами от 0 до 9. Значения элементов равны 5, 6, 5, 8, 5, 4, 1, 2, 9, 6 соответственно, т.е. А[0] = 5, А[1] = 6 и т.д. Определите значение переменной с после выполнения следующего фрагмента этой программы. Python c = 0 | for i in range(0,9): | if A[i] <= A[9]: | c = c + 1 | t = A[i] | A[i] = A[9] | A[9] = t;5;None;None;None;15;5;5
В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 4, 7, 3, 8, 5, 0, 1, 2, 9, 6 соответственно, т.е. A[0] = 4, A[1] = 7 и т.д. Определите значение переменной c после выполнения следующего фрагмента этой программы. Python c = 0 | for i in range(1,10): | if A[i] < A[0]: | c = c + 1 | t = A[i] | A[i] = A[0] | A[0] = t;2;None;None;None;15;5;2
В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 8, 4, 3, 0, 7, 2, 1, 5, 9, 6 соответственно, т.е. A[0] = 8, A[1] = 4 и т.д. Определите значение переменной s после выполнения следующего фрагмента программы. Python s = 0 | for j in range(10): | if A[j] <= 4: | s = j;6;None;None;None;15;5;6
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились двухзначные чётные натуральные числа. Какое наибольшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s := 0 | n := 10 | нц для i от 0 до n - 1 | s := s + A[i] + A[i+1] | кц;1960;None;None;None;15;5;1960
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились двухзначные нечётные натуральные числа. Какое наименьшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s : = 0 | n := 10 | нц для i от 0 до n - 1 | s := s + 2 * A[i] + A[i+1] | кц;330;None;None;None;15;5;330
В программе используется одномерный целочисленный массив А с индексами от 0 до 9. Значения элементов равны 5, 6, 5, 8, 5, 4, 1, 2, 9, 6 соответственно, т.е. А[0] = 5, А[1] = 6 и т.д. Определите значение переменной с после выполнения следующего фрагмента этой программы. Python c = 0 | for i in range(0,9): | if A[i] >= A[9]: | c = c + 1 | t = A[i] | A[i] = A[9] | A[9] = t;3;None;None;None;15;5;3
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились двухзначные нечётные натуральные числа. Какое наибольшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s := 0 | n := 10 | нц для i от 0 до n - 1 | s := s + 2 * A[i] + A[i+1] | кц;2970;None;None;None;15;5;2970
В программе описан одномерный целочисленный массив с индексами от 0 до 10. В начале выполнения этого фрагмента в массиве находились двухзначные натуральные числа. Какое наибольшее значение может иметь переменная s после выполнения данной программы? Алгоритмический язык s : = 0 | n := 10 | нц для i от 0 до n - 1 | s := s + 2 * A[i] - A[i+1] | кц;1079;None;None;None;15;5;1079
Получив на вход число x, этот алгоритм печатает два числа: a и b. Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 2, а потом 9. Python x = int(input()) | a = 0 | b = 0 | while x > 0: | a = a + 1 | b = b + (x % 10) | x = x // 10 | print (a) | print (b);90;None;None;None;25;5;90
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наименьшее из таких чисел х, при вводе которых алгоритм печатает сначала 3, а потом 9. Алгоритмический язык алг нач | цел х, L, М | ввод X | L := 0 | М := 0 | нц пока х > 0 | L := L + 1 | если М < mod(x,10) то | М := mod(х,10) | все | х := div(х,10) | кц | вывод L, нс, М | кон;109;None;None;None;25;5;109
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наибольшее из таких чисел х, при вводе которых алгритм печатает сначала 2, а потом 5. Алгоритмический язык алг нач | цел х, L, М | ввод X | L := 0 | М := 9 | нц пока х > 0 | L := L + 1 | если М > mod(х,10) то | М := mod (х,10) | все | х := div(х,10) | кц | вывод L, нс, М | кон;95;None;None;None;25;5;95
Получив на вход число х, этот алгоритм печатает число М. Известно, что х > 40. Укажите наименьшее такое (т.е. большее 40) число х, при вводе которого алгоритм печатает 5. Python х = int(input()) | L = х | M = 5 | if L % 2 == 0: | M = 24 | while L != M: | if L > M: | L = L - M | else: | M = M - L | print(M);45;None;None;None;25;5;45
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наибольшее из таких чисел х, при вводе которых алгоритм печатает сначала 2, а потом 8. Алгоритмический язык алг |  нач | цел х, L, М | ввод X | L := 0 | М := 9 | нц пока х > 0 | L : = L + 1 | если М > mod (х,10) то | М := mod (х,10) | все | х := div (х,10) | кц | вывод L, нс, М | кон;98;None;None;None;25;5;98
Получив на вход число x, этот алгоритм печатает число M. Известно, что x > 100. Укажите наименьшее такое (т.е. большее 100) число x, при вводе которого алгоритм печатает 26. Python x = int(input()) | L = x | M = 65 | if L % 2 == 0: | M = 52 | while L != M: | if L > M: | L = L - M | else: | M = M - L | print(M);130;None;None;None;25;5;130
Получив на вход число х, этот алгоритм печатает число М. Известно, что х > 40. Укажите наименьшее такое (т.е. большее 40) число х, при вводе которого алгоритм печатает 2. Python х = int(input()) | L = х | M = 12 | if L % 2 == 0: | M = 24 | while L != M: | if L > M: | L = L - M | else: | M = M - L |print(M);46;None;None;None;25;5;46
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наименьшее из таких чисел х, при вводе которых алгоритм печатает сначала 3, а потом 8. Алгоритмический язык алг | нач | цел х, L, М | ввод X | L := 0 | M := 0 | нц пока х > 0 | L := L + 1 | если М < mod(x,10) то | М := mod(х,10) | все | х := div(х,10) | кц | вывод L, нс, М | кон;108;None;None;None;25;5;108
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наибольшее из таких чисел х, при вводе которых алгоритм печатает сначала 2, а потом 8. Алгоритмический язык алг | нач | цел х, L, М | ввод X | L := 0 | М := 0 | нц пока х > 0 | L := L + 1 | если М < mod(х,10) то | М := mod(х,10) | все | х := div(х,10) | кц | вывод L, нс, М | кон;88;None;None;None;25;5;88
Получив на вход число х, этот алгоритм печатает два числа: L и М. Укажите наименьшее из таких чисел х, при вводе которых алгоритм печатает сначала 3, а потом 0. Алгоритмический язык алг | нач | цел х, L, М | ввод X | L := 0 | М := 9 | нц пока х > 0 | L := L + 1 | если М > mcd(x, 10) то | М := mod(x, 10) | все | х := div(x, 10) | кц | вывод L, нс, М | кон;100;None;None;None;25;5;100
Определите, какое число будет напечатано в результате выполнения следующего алгоритма. Алгоритмический язык нач | цел a, b, t, М, R | а := -20 | b := 20 | М := a | R:= F(а) | нц для t от а до b | если F(t)> R то | М := t | R := F(t) | все | кц | вывод М| кон | алг цел F(цел х)| нач | знач := -3 * (х + 2) * (х - б) | кон;2;None;None;None;10;6;2
Напишите в ответе наибольшее значение входной переменной k, при котором программа выдаёт тот же ответ, что и при входном значении k = 49. Python def f (n) : | return n*n*n | def g (n) : | return 2*n+1 | k = int (input()) | i = 1 | while f(i) < g(k): | i+=1 | print (i);62;None;None;None;10;6;62
Определите, какое число будет напечатано в результате выполнения следующего алгоритма. Алгоритмический язык нач | цел a, b, t, R | а := -10 | b := 10 | R := F(а) | нц для t от а до b | если F(t) < R то | R := F(t) | все | кц | вывод R | кон | алг цел Р(цел х) | нач | знач := -3 * (х + 2) * х | кон;-360;None;None;None;10;6;-360
Определите, какое целое значение Н нужно ввести, чтобы число, напечатанное в результате выполнения следующего алгоритма, было наименьшим. Если таких значений несколько, то в ответ запишите максимальное из них. Алгоритмический язык нач цел а, b, t, R, М, Н | ввод Н а := 10 | b := 80 | М := a | R := F (Н, а) | нц для t от а до b | если F(H, t) < R то | М := t | R := F(H, t) | все | кц | вывод М | кон | алг цел F(цел Н, х) | нач | знач := (х - 30) * (х - Н) | кон;-9;None;None;None;10;6;-9
Напишите в ответе наименьшее значение входной переменной k, при котором программа выдаёт тот же ответ, что и при входном значении k = 10. Python def f(n): | return n*n*n | def g(n): | return 2*n+3 | k = int(input()) | i = 1 | while f(i) < g(k): | i+=1 | print (i);3;None;None;None;10;6;3
Определите, какое число будет напечатано в результате выполнения следующего алгоритма. Алгоритмический язык нач | цел а, b, t, М, R | а := -20 | b := 20 | М := a | R := F(a) | нц для t от а до b | если F(t) < R то | М := t, R := F(t) | все | кц | вывод М | кон | алг цел F(цел х) | нач | знач := -3 * (х + 2) * (х - 6) | кон;-20;None;None;None;10;6;-20
Напишите в ответе наименьшее значение входной переменной k, при котором программа выдаёт тот же ответ, что и при входном значении k = 20. Python def f(n): | return n*n*n | def g(n): return 3*n-2 | k = int(input()) | i = 1 | while f(i) < g (k) : | i += 1 | print (i);10;None;None;None;10;6;10
Напишите в ответе число, которое будет напечатано в результате выполнения следующего алгоритма. Python def F(x): | return 3*(x-1)*(x-1)+37 | a = 5 | b = 35 | M = a | R = F(a) | for t in range(a, b+1): | if F(t) > R: | M = t | R = F(t) | print (M);35;None;None;None;10;6;35
Определите, какое целое значение Н нужно ввести, чтобы число, напечатанное в результате выполнения следующего алгоритма, было наибольшим. Если таких значений несколько, то в ответ запишите минимальное из них. Алгоритмический язык нач | цел a, b, t, R, M, H | ввод H | a := -20 | b := 40 | M := a | R := F(H, a) | нц для t от а до b | если F(H, t) < R | то | M := t | R := F(H, t) | все | кц | вывод M | кон | алг цел F(цел Н, х) | нач | знач := (х - 10) * (х - Н) | кон;70;None;None;None;10;6;70
Определите, какое число будет напечатано в результате выполнения следующего алгоритма. Алгоритмический язык нач | цел a, b, t, М, R | а :=-20 | b :=20 | М :=a | R:=F(a) | нц для t от а до b | если F(t)<R то | М :=t | R :=F(t) | все | кц | вывод М | кон | алг цел F(цел х) | нач | знач :=4*(х+2)*(х-4)|кон;1;None;None;None;10;6;1
Исполнитель Вычитатель преобразует число, которое записано на экране. У исполнителя Вычитатель две команды, которым присвоены номера: 1. Вычти 2, 2. Вычти 5 Первая из них уменьшает число на экране на 2, вторая уменьшает его на 5. Программа для Вычитателя – это последовательность команд. Сколько есть программ, которые число 22 преобразуют в число 2?;23;None;None;None;15;6;23
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 2, 2. прибавь 5. Первая из них увеличивает число на экране на 2, вторая увеличивает его на 5. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 21?;23;None;None;None;15;6;23
Исполнитель Удвоитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера: 1. Прибавить 1, 2. Умножить на 2. Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя Удвоитель — это последовательность команд. Сколько существует программ, для которых при исходном числе 3 результатом является число 25 и при этом траектория вычислений содержит число 11 и не содержит числа 20? Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 112 при исходном числе 5 траектория будет состоять из чисел 6, 7, 14.;8;None;None;None;15;6;8
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 1, 2. умножь на 3. Первая из них увеличивает число на экране на 1, вторая умножает его на 3. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 17?;9;None;None;None;15;6;9
У исполнителя Увеличитель две команды, которым присвоены номера: 1) прибавь 1, 2) умножь на 2. Первая из них увеличивает число на экране на 1, вторая умножает его на 2. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 2 преобразуют в число 13?;10;None;None;None;15;6;10
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 1, 2. умножь на 4. Первая из них увеличивает число на экране на 1, вторая умножает его на 4. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 3 преобразуют в число 44?;10;None;None;None;15;6;10
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 1, 2. умножь на 3. Первая из них увеличивает число на экране на 1, вторая умножает его на 3. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 24?;18;None;None;None;15;6;18
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 1, 2. умножь на 2. Первая из них увеличивает число на экране на 1, вторая умножает его на 2. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 3 преобразуют в число 16?;10;None;None;None;15;6;10
У исполнителя Увеличитель две команды, которым присвоены номера: 1. прибавь 10, 2. прибавь 3. Первая из них увеличивает число на экране на 10, вторая увеличивает его на 3. Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 33?;7;None;None;None;15;6;7
Исполнитель Май15 преобразует число на экране. У исполнителя есть две команды, которым присвоены номера: 1. Прибавить 1, 2. Умножить на 2. Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя Май15 – это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 29 и при этом траектория вычислений содержит число 14 и не содержит числа 25? Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.;13;None;None;None;15;6;13
Сколько существует различных наборов значений логических переменных x1, х2, ... х9, х10, которые удовлетворяют всем перечисленным ниже условиям? (¬(x2 ~ x3) v (x4 ~ x5)) v (¬((x2 ~ x3) → (x4 ~ x5)) = 0. (¬(x6 ~ x7) v (x8 ~ x9)) v (¬((x6 ~ x7) → (x8 ~ x9)) = 0. (¬(x2 ~ x3) v (x8 ~ x9)) v (¬((x2 ~ x3) → (x8 ~ x9)) = 0. (¬(x6 ~ x7) v (x4 ~ x5)) v (¬((x6 ~ x7) → (x4 ~ x5)) = 0. (x10 ~ x1) v x1 = 0. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, х10, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;16;None;None;None;25;6;16
Сколько существует различных наборов значений логических переменных x1, х2, ... x9, x10, которые удовлетворяют всем перечисленным ниже условиям? ((x1 ~ x3) v (x2 ~ x4)) ∧ (¬((x1 ~ x3) ∧ ¬(x2 ~ x4))) = 0. ((x2 ~ x4) v (x5 ~ x7)) ∧ (¬((x2 ~ x4) ∧ ¬(x5 ~ x7))) = 0. ((x5 ~ x7) v (x6 ~ x8)) ∧ (¬((x5 ~ x7) ∧ ¬(x6 ~ x8))) = 0. ((x6 ~ x8) v (x9 ~ x10)) ∧ (¬((x6 ~ x8) ∧ ¬(x9 ~ x10))) = 0. ((x1 ~ x3) → (x2 ~ x4)) → ((x6 ~ x8) v ¬(x9 ~ x10)) = 1. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, х10, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;32;None;None;None;25;6;32
Сколько существует различных наборов значений логических переменных x1, x2, ... x6, y1, y2, ... y6, которые удовлетворяют всем перечисленным ниже условиям? (x1 → x2) /\ (x2 → x3) /\ (x3 → x4) /\ (x4 → x5) /\ (x5 → x6) = 1. (y1 → y2) /\ (y2 → y3) /\ (y3 → y4) /\ (y4 → y5) /\ (y5 → y6) = 1. (¬x1\/ y1) /\ (¬x2\/ y2) /\ (¬x3\/ y3) /\ (¬ x4\/ y4) /\ (¬x5\/ y5) /\ (¬x6\/ y6) = 1. В ответе не нужно перечислять все различные наборы значений переменных x1, x2, … x6, y1, y2, … y6, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;28;None;None;None;25;6;28
Сколько существует различных наборов значений логических переменных x1, х2, ...x9, x10, которые удовлетворяют всем перечисленным ниже условиям? ((x1 ~ x2) v (x3 ~ x4)) ∧ (¬((x1 ~ x2) → (x3 ~ x4))) = 1. ((x5 ~ x6) v (x7 ~ x8)) ∧ (¬((x5 ~ x6) → (x7 ~ x8))) = 1. ((x1 ~ x2) v (x7 ~ x8)) ∧ (¬((x1 ~ x2) → (x7 ~ x8))) = 1. ((x6 ~ x8) v (x3 ~ x4)) ∧ (¬((x5 ~ x6) → (x3 ~ x4))) = 1. x9 ~ x10 = 1. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, х10, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;32;None;None;None;25;6;32
Сколько существует различных наборов значений логических переменных x1, x2, ... x9, y1, y2, ... y9, которые удовлетворяют всем перечисленным ниже условиям? (¬ (x1 ≡ y1)) ≡ (x2 ≡ y2). (¬ (x2 ≡ y2)) ≡ (x3 ≡ y3). ... (¬ (x8 ≡ y8) ≡ (x9 ≡ y9). В ответе не нужно перечислять все различные наборы значений переменных x1, x2, ... x9, y1, y2, ... y9, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;1024;None;None;None;25;6;1024
Сколько существует различных наборов значений логических переменных x1, х2, ... x9, x10, которые удовлетворяют всем перечисленным ниже условиям? ((x1 ~ x2) v (x3 ~ x4)) ∧ (¬((x1 ~ x2) → (x3 ~ x4))) = 1. ((x2 ~ x4) v (x7 ~ x8)) ∧ (¬((x5 ~ x6) → (x7 ~ x8))) = 1. ((x1 ~ x2) v (x7 ~ x8)) ∧ (¬((x1 ~ x2) → (x7 ~ x8))) = 1. (x1 ~ x4) → (x9 ~ x10) = 1. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, х10, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;8;None;None;None;25;6;8
Сколько существует различных наборов значений логических переменных x1, х2, ... х6, y1, у2, ... y6, которые удовлетворяют всем перечисленным ниже условиям? (x1 ∨ y1) → (x2 ∧ y2) = 0. (x2 ∨ y2) → (x3 ∧ y3) = 0. ... (x5 ∨ y5) → (x6 ∧ y6) = 0. В ответе не нужно перечислять все различные наборы значений переменных x1, х2, ... х6, у1, у2... у6, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;144;None;None;None;25;6;144
Сколько существует различных наборов значений логических переменных x1, х2, ... x12, которые удовлетворяют всем перечисленным ниже условиям? (¬x1 ∧ x2 ∧ x3) v (x1 ∧ ¬x2 ∧ x3) = 1. (¬x2 ∧ x3 ∧ x4) v (x2 ∧ ¬x3 ∧ x4) = 1. ... (¬x10 ∧ x11 ∧ x12) v (x10 ∧ ¬x11 ∧ x12) v (x10 ∧ x11 ∧ ¬x12) = 1. В ответе не нужно перечислять все различные наборы значений переменных x1, х2, ... х12, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;3;None;None;None;25;6;3
Сколько существует различных наборов значений логических переменных x1, х2, ... x9, x10, которые удовлетворяют всем перечисленным ниже условиям? (¬(x2 ~ x3) v (x4 ~ x5)) v ((x2 ~ x3) → (x4 ~ x5)) = 0. (¬(x6 ~ x7) v (x8 ~ x9)) v ((x6 ~ x7) → (x8 ~ x9)) = 0. (¬(x2 ~ x3) v (x8 ~ x9)) v ((x2 ~ x3) → (x8 ~ x9)) = 0. (¬(x6 ~ x7) v (x4 ~ x5)) v ((x6 ~ x7) → (x4 ~ x5)) = 0. ((x10 ~ x1) v x1 = 1. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, х10, при которых выполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;48;None;None;None;25;6;48
Сколько существует различных наборов значений логических переменных x1, х2, ... Х9, х10, которые удовлетворяют всем перечисленным ниже условиям? ((x1 ~ x3) v (x2 ~ x4)) ∧ (¬(x1 ~ x3) v ¬(x2 ~ x4)) = 1. ((x2 ~ x4) v (x5 ~ x7)) ∧ (¬(x2 ~ x4) v ¬(x5 ~ x7)) = 1. (x5 ~ x7) v (x6 ~ x8)) ∧ (¬(x5 ~ x7) v ¬(x6 ~ x8)) = 1. ((x6 ~ x8) v (x9 ~ x10)) ∧ (¬(x6 ~ x8) v ¬(x9 ~ x10)) = 1. В ответе не нужно перечислять все различные наборы значений x1, х2, ... x9, x10, при которыхвыполнена данная система равенств. В качестве ответа Вам нужно указать количество таких наборов.;64;None;None;None;25;6;64